'use client';

import { useState } from 'react';
import { motion } from 'framer-motion';

export default function Contact() {
  return (
    <section id="contact" className="py-24 bg-white">
      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <motion.div
          initial={{ y: 20, opacity: 0 }}
          whileInView={{ y: 0, opacity: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
        >
          <h2 className="text-3xl md:text-4xl font-bold mb-8">Contact Us</h2>
          <p className="text-lg text-gray-600 mb-8">
            Get in touch with our team to discuss your project.
          </p>
          
          <div className="bg-blue-600 text-white py-3 px-6 inline-block font-medium">
            Contact Us
          </div>
        </motion.div>
      </div>
    </section>
  );
}
